
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    upstream clase30 {
        server 127.0.0.1:8080;
    }

    upstream clase30-api-randoms {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen       80;
        server_name  servidor_nginx_Clase30;
        # para servir archivos estáticos :
        # root         C:\Nico\Programacion\CoderHouse\backendCoderHouse\clase30_Proxy_Nginx\entregableClase30\public/; 

        location / {
            proxy_pass http://clase30;
        }
        location /api/randoms {
            proxy_pass http://clase30-api-randoms;
        }
    }
}
